# XamarineProject

Absence/: Absence.sln
Absence/Absence/Absence/: Absence.csproj  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs  Resultsxaml.xaml  Resultsxaml.xaml.cs  absence.xaml  absence.xaml.cs  add_a_student.xaml  add_a_student.xaml.cs  add_matiere.xaml  add_matiere.xaml.cs  loading.xaml  loading.xaml.cs  login.xaml  login.xaml.cs  login2.xaml  login2.xaml.cs  modifierEtudiant.xaml  modifierEtudiant.xaml.cs  searching.xaml  searching.xaml.cs  signup.xaml  signup.xaml.cs
Absence/Absence/Absence.Android/: Absence.Android.csproj  MainActivity.cs  SQLiteDb.cs  SplashActivity.cs
Absence/Absence/Absence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Absence/Absence/Absence.Android/Resources/: Resource.designer.cs
Absence/Absence/Absence.Android/Resources/drawable/: splash_screen.xml
Absence/Absence/Absence.Android/Resources/values/: colors.xml  styles.xml
Absence/Absence/Absence.UWP/: Absence.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Absence/Absence/Absence.UWP/Properties/: AssemblyInfo.cs
Absence/Absence/Absence.iOS/: Absence.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Absence/Absence/Absence.iOS/Properties/: AssemblyInfo.cs
Absence/Absence/Absence/Models/: Filiere.cs  Matiere.cs  Prof.cs  Student.cs
